{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.1.6",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.3",
    "nodemon": "^3.1.14",
    "sib-api-v3-sdk": "^8.5.0",
    "xlsx": "^0.18.5"
  }
}
